spring.application.name=Senai Notes

spring.datasource.url=${DB_LINK}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_SENHA}

spring.jpa.properties.hibernate.default_schema=notes

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
